Main/Pages/ClientPage.xaml

<Page x:Class="Main.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ClientViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{DynamicResource TextBlock_H1}" 
                   Grid.Column="1"
                   Text="Мои заказы"
                   HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="165"/>

        <Border
                  BorderBrush="White"
                  Background="White"
                  Grid.Column="1"
                    CornerRadius="4"
                    Padding="10 15"
                  Grid.Row="1"
                VerticalAlignment="Top"
                  BorderThickness="3">

            <ItemsControl 
                BorderBrush="{x:Null}"
                Grid.Column="1" ItemsSource="{Binding Orders}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="25 9" 
                                BorderThickness="3"
                                BorderBrush="AntiqueWhite"
                                CornerRadius="3"
                                Background="AntiqueWhite">
                        <StackPanel 
                            Grid.Column="2" Grid.Row="1">

                                <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Номер заказа:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding Id}"/>
                                </TextBlock>

                                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Дата начала круиза:"/>
                    <Run FontWeight="DemiBold" Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"/>
                                </TextBlock>
                                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Дата окончания круиза : "/>
                    <Run FontWeight="DemiBold" Text="{Binding EndDate, StringFormat='dd.MM.yyyy'}"/>
                                </TextBlock>


                                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Количество пассажиров:"/>
                    <Run FontWeight="DemiBold" Text="{Binding PeopleCount}"/>
                                </TextBlock>

                                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Количество детей:"/>
                    <Run FontWeight="DemiBold" Text="{Binding ChildCount}"/>
                                </TextBlock>



                                <TextBlock 
                                    Margin="0 7"
                                    Style="{DynamicResource TextBlock_H3}">
                                    <Run Text="Общая стоимость:"/>
                                    <Run FontWeight="DemiBold" Text="{Binding FullCost, StringFormat='{}{0} pуб.'}"/>
                                </TextBlock>


                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>



        <Button 
            Grid.Column="1"
                    Content="Назад"
                    FontSize="14"
                    FontFamily="Trebuchet MS"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Padding="45 8 " 
                    Command="{Binding BackCommand}"/>

    </Grid>
</Page>
