Main/Pages/OrderDataPage.xaml

<Page x:Class="Main.Pages.OrderDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="478.8" d:DesignWidth="776"
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderDataViewModel}"
      Title="OrderDataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource TextBlock_H1}" Margin="15 15" Grid.Column="1" Text="Заполните данные"/>

        <WrapPanel 
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Top">

            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}"
                    Text="Взрослых:"/>

                <TextBox 
                    HorizontalAlignment="Left"
                    Width="90"
                    Margin="0 7 0 0" Text="{Binding Old}"/>

            </StackPanel>

            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}"
                    Text="Детей:"/>

                <TextBox 
                    HorizontalAlignment="Left"
                    Width="90"
                    Margin="0 7 0 0" Text="{Binding Child}"/>

            </StackPanel>

            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}"
                    Text="Дата начала круиза:"/>

                <DatePicker 
                    HorizontalAlignment="Left"
                    Width="200"
                    DisplayDateStart="{Binding StartDate}"
                    Margin="0 7 0 0" SelectedDate="{Binding StartDate}"/>

            </StackPanel>

            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock 
                    Style="{DynamicResource TextBlock_H3}"
                    Text="Количество дней:"/>

                <TextBox 
                    Text="{Binding DaysCount}"
                    HorizontalAlignment="Left"
                    Width="90"
                    Margin="0 7 0 0"/>

            </StackPanel>


        </WrapPanel>


        <StackPanel 
                    Grid.Row="2" Grid.Column="1">
            
        <Button Content="Получить стоимость" 
                    FontSize="16"
                     Margin="0 15"
                VerticalAlignment="Top"
                Command="{Binding GetCostCommand}"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LinkButton}"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                     Margin="0 15"
                   Style="{DynamicResource TextBlock_H2}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   >
            <Run Text="Общая стоимость: "/>
            <Run FontStyle="Italic" Text="{Binding FullCost, StringFormat='{}{0} р.'}"/>
        </TextBlock>
        </StackPanel>
        <Button Content="Назад"                 
                Grid.Row="3"
                FontSize="15"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

        <Button
                Grid.Row="3"
                FontSize="18"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="45 7"
                
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding NextCommand}">
            <StackPanel>
                <TextBlock Visibility="{Binding IsAutorized, Converter={StaticResource BoolToVis}}" Text="Оформить заказ"/>
                <TextBlock Visibility="{Binding IsAutorized, Converter={StaticResource BoolToVisInvert}}" Text="Продолжить"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
