Main/Pages/OrderResultPage.xaml

<Page x:Class="Main.Pages.OrderResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=OrderResultViewModel}"
      Title="OrderResultPage">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel 
            Visibility="{Binding DetailsVis, Converter={StaticResource BoolToVis}}"
            Grid.Column="2" Grid.Row="1">

                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Круиз:"/>
                    <Run FontWeight="DemiBold" Text="{Binding TourDto.Name}"/>
                </TextBlock>

                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Дата начала круиза:"/>
                    <Run FontWeight="DemiBold" Text="{Binding OrderDto.StartDate, StringFormat='dd.MM.yyyy'}"/>
                </TextBlock>
                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Дата окончания круиза : "/>
                    <Run FontWeight="DemiBold" Text="{Binding OrderDto.EndDate, StringFormat='dd.MM.yyyy'}"/>
                </TextBlock>


                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Количество пассажиров:"/>
                    <Run FontWeight="DemiBold" Text="{Binding OrderDto.PeopleCount}"/>
                </TextBlock>

                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Количество детей:"/>
                    <Run FontWeight="DemiBold" Text="{Binding OrderDto.ChildCount}"/>
                </TextBlock>

            

                <TextBlock 
                    Margin="0 7"
                    Style="{DynamicResource TextBlock_H3}">
                    <Run Text="Общая стоимость:"/>
                    <Run FontWeight="DemiBold" Text="{Binding OrderDto.FullCost, StringFormat='{}{0} pуб.'}"/>
                </TextBlock>

                <Button 
                Margin="0 10"
                FontSize="18"
                Command="{Binding NextCommand}"
                Padding="35 7"
                Content="Подтвердить заказ">

                </Button>

            </StackPanel>

            <TextBlock
            Text="{Binding Message}"
            HorizontalAlignment="Center"
            Style="{DynamicResource TextBlock_H2}"/>

        </StackPanel>

        <Button Margin="0 15" 
                VerticalAlignment="Bottom"
                    Padding="35 7"
                    HorizontalAlignment="Center"
                    Content="Назад" FontSize="15" Command="{Binding BackCommand}"/>

    </Grid>
</Page>
