Main/Pages/TourDetails.xaml

<Page x:Class="Main.Pages.TourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=TourDetailsViewModel}"
      Title="TourDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="12*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBlock_H1}"
            Text="{Binding Tour.Name}"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1">
        
        <Image 
            MaxHeight="350"
            Source="{Binding Tour.ImagePath}"/>

            <TextBlock 
                TextWrapping="Wrap"
                Margin="15 0 0 0"
                Style="{DynamicResource TextBlock_H3}"
                Text="{Binding Tour.Desctiprion}"/>
        </StackPanel>


        <Button Content="Назад"                 
                Grid.Row="1"
                FontSize="15"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding BackCommand}"/>

        <Button
                Grid.Row="1"
            Grid.Column="1"
                FontSize="18"
                Padding="45 7"
                Content="Продолжить"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding NextCommand}"/>

    </Grid>
</Page>
