Main/Pages/TourDetails.xaml

<Page x:Class="Main.Pages.TourDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=TourDetailsViewModel}"
      Title="TourDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="200" Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>


        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBlock_H1}"
            Text="{Binding Tour.Name}"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.Column="1">
        
        <Image 
            MaxHeight="350"
            Source="{Binding Tour.ImagePath}"/>

        </StackPanel>

        <StackPanel
            Margin="25 0"
            Grid.Column="3"
            Grid.Row="1">
            
            <TextBlock 
                TextWrapping="Wrap"
                Style="{DynamicResource TextBlock_H3}"
                Text="{Binding Tour.Desctiprion}"/>

            <TextBlock 
                Margin="0 25 0 0"
                TextWrapping="Wrap"
                Style="{DynamicResource TextBlock_H3}"
                >
                <Run Text="Стоимость взрослого билета за 1 день: "/>
                <Run FontWeight="Bold"  Text="{Binding Tour.Cost, StringFormat='{}{0} руб.'}"/>
            </TextBlock>
            
            <TextBlock 
                Margin="0 5"
                TextWrapping="Wrap"
                Style="{DynamicResource TextBlock_H3}"
                >
                <Run Text="Стоимость детского билета за 1 день: "/>
                <Run FontWeight="Bold"  Text="{Binding Tour.ChildCost, StringFormat='{}{0} руб.'}"/>
            </TextBlock>
            
        </StackPanel>
        
        <Button Content="Назад"                 
                Grid.Row="2"
                FontSize="15"
                Grid.Column="1"
                Padding="35 5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding BackCommand}"/>

        <Button
                Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
                FontSize="18"
                Padding="45 7"
                Content="Продолжить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NextCommand}"/>

    </Grid>
</Page>
